#!/bin/bash
switch_ip="192.168.192.168"

# is switch a cisco one
cisco=no

#are we deploying 2-in-1 controller
dockerize=yes

node001_switch_port="ifc25 (Slot: 1 Port: 25)"
node002_switch_port="ifc27 (Slot: 1 Port: 27)"


